<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizWebApp.Repositories\QuizWebApp.Repositories.csproj" />
    <ProjectReference Include="..\QuizWebApp.Types\QuizWebApp.Types.csproj" />
  </ItemGroup>

</Project>
