# QuizWebApp

./: QuizWebApp.sln
QuizWebApp/: Dockerfile  FileName.cs  Program.cs  QuizWebApp.csproj  appsettings.json
QuizWebApp.Domains/: AnswerDomain.cs  QuestionDomain.cs  QuizDomain.cs  QuizWebApp.Domains.csproj  ResultDomain.cs
QuizWebApp.Domains/Viewmodels/: QuizVM.cs
QuizWebApp.Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizWebApp.Repositories.csproj  ResultRepository.cs
QuizWebApp.Types/: Answer.cs  Question.cs  Quiz.cs  Result.cs
QuizWebApp/Data/: ApplicationDbContext.cs
QuizWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizWebApp/Pages/Quiz/: Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  TakeQuiz.cshtml  TakeQuiz.cshtml.cs
QuizWebApp/Pages/Shared/: _Layout.cshtml
QuizWebApp/Properties/: launchSettings.json
QuizWebApp/wwwroot/css/: uikit.min.css
QuizWebApp/wwwroot/js/: uikit-icons.min.js  uikit.min.js
